[gd_scene load_steps=4 format=3 uid="uid://c3b3vs51rb2an"]

[ext_resource type="Script" path="res://card_editor/node_slots/string_input.gd" id="1_y4oth"]
[ext_resource type="Script" path="res://card_editor/slot_config.gd" id="2_v1lo5"]

[sub_resource type="Resource" id="Resource_egybv"]
script = ExtResource("2_v1lo5")
slot_type = 1
slot_name = "字符串"
enable_left = false
enable_right = false

[node name="StringInput" type="HBoxContainer"]
script = ExtResource("1_y4oth")
config = SubResource("Resource_egybv")

[node name="NameLabel" type="Label" parent="."]
layout_mode = 2

[node name="Name" type="LineEdit" parent="."]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "input card name"
